1) ls

2) mv

3) sudo -i (change to root)

4)cat /etc/passwd

5) grep 

6)cp

7) chmod u+x 'file' (change permission , u =>user , o=> other ,g => group , x=> execute ,r => read , w =>write , '-' to remove , '+' to add)

8) chmod u-x 'file' (change permission , u =>user , o=> other ,g => group , x=> execute ,r => read , w =>write)

9) ls -l (prints the file operation permissions )

10) --help (print syntax) 

11) man (print syntax)

12) sudo chgrp 'group-name' 'file-name'

13) passwd (to change password)

14) sudo  chmod (u+s) 'file-name' (SET-UID , execute using UID)

15) sudo  chmod (2755 or g+s) 'file-name' (SET-UID , execute using UID)

16)  sudo  chmod +t 
 
 17) sudo chown 'user' (change file user )
 
 18)dpkg used for debian
 
 19)rpm used for redhat
 
 20) 7z e 'file-name' (extract a file,7zip  )
 
 21) 
